<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Summative 04</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <button class="btn btn-success my-2" onclick="getData()">Reload</button>
              <div class="box clearfix">
                  
                  <form id="postForm"></form>
                    <table class="table table-hover" id="bootstrap-table">
                        <thead>
                        <tr>
                            <th>#ID</th>
                            <th>Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Birth Date</th>
                            <th>Department</th>
                        </tr>
                        <tr>
                            <td name="id">INPUT</td>
                            <td><input type="text" class="form-control" name="firstName" form="postForm" value="Morgan Value Asli"></td>
                            <td><input type="text" class="form-control" name="lastName" form="postForm" value="Runtime Terror"></td>
                            <td><input type="text" class="form-control" name="email" form="postForm" value="morgan@nexsoft.co.id"></td>
                            <td><input type="date" class="form-control" name="birthDate" form="postForm" value="1998-09-08"></td>
                            <td><input type="text" class="form-control" name="department" form="postForm" value="IT Support"></td>
                        </tr>
                        </thead>
                        <tbody id="body-table">
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-primary" id="btnSubmit" form="postForm">Save</button>
                </div>
                </div>
  
            </div>
        </div>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>